{
"IIN": "Введите ИИН",
"langselect": "Выбор языка:",
"clinic": "КГП на ПХВ &laquoГородская поликлиника №3&raquo КГУ &laquoУЗ акимата СКО&raquo",
"recordOnline": "Запись на приём online",
"iin_label": "ИИН",
"iin": "Введите ИИН",
"confirm": "Далее",
"info": "* Возможна только первичная запись на прием",
"FIOLabel": "ФИО",
"LabelRecord": "Запись на прием к врачу",
"LabelTerritory": "Приписан:",
"DoctorLabel": "Врач:",
"SelectDate": "Выберите дату и время приема:",
"acsDate": "*Выводятся только доступные для записи дата и время",
"app": "Подтвердить и записаться",
"LabelTalon": "Талон №",
"TalonFio": "Фамилия, имя, отчество",
"TalonTime": "Время",
"appear": "Явится",
"TalonDoctorLabel": "Врач:",
"footer": "Медицинская информационная система &laquoНАДЕЖДА&raquo, разработчик ИП &laquoPROFit&raquo",
"print": "Распечатать талон",
"back": "<- Назад"
}
